<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/uiview_circle_color"
    card_view:cardCornerRadius="25dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/colorAccent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp" />

</androidx.cardview.widget.CardView>